
<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0 auto;
				/*background-color: #381C71;*/
			}
			
			.mui-action-back {
				color: white;
			}
			
			.mui-title {
				color: white;
			}
			
			.mui-bar {
				background-color: white;
			}
			
			.myhead {
				top: 0;
				-webkit-box-shadow: 0 0px 0px white;
				box-shadow: 0 0px 0px white;
				position: fixed;
				z-index: 10;
				right: 0;
				left: 0;
				height: 44px;
				padding-right: 10px;
				padding-left: 10px;
				border-bottom: 0;
				background:none;
				-webkit-box-shadow: 0 0 0px rgba(0, 0, 0, 0);
				box-shadow: 0 0 0px rgba(0, 0, 0, 0);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
			
			.guding{
				width: 100%;
				height: 220px ;
				background-color: peachpuff;
				z-index: 2;
				position: fixed;/*固定*/
				top: 0px;
				border-bottom-right-radius: 20px;
				border-bottom-left-radius: 20px;
			}
			@-webkit-keyframes myfirst{
				from{box-shadow: 0px 0px 30px 3px purple;}
				to{box-shadow: 0px 0px 30px 3px pink;}
				
			}
			.guding img{
				width: 100%;
				height: 220px;
			}
			
			
			.mainbox{
				position: absolute;
				width: 100%;
				top: 160px;
				background-color: white;
				/*padding-top: 80px;*/
				/*border-top-left-radius: 20px;
				border-top-right-radius: 20px;*/
				border-radius: 20px;
				margin-top: 60px;
			}
			.liebiao{
				width: 100%;
				height: 80px;
				/*background-color: peachpuff;*/
				margin-top: 5px;
				border-radius: 10px;
				/*margin-left: 30px;
				margin-right: 30px;*/
			}
			.liebiao img{
				border-radius: 15px;
			}
			#lb1{
				width: 90px;
				height: 50px;
				background-color: powderblue;
				float: left;
				border-radius: 15px;
				margin-top: 10px;
				margin-left:30px;
				line-height: 50px;
				text-align:center ;
				color: plum;
				font-weight: 900;
			    cursor: pointer;
			}
			
			#lb2{
				width: 90px;
				height: 50px;
				background-color: powderblue;
				float: left;
				border-radius: 15px;
				margin-top: 10px;
				margin-left:30px;
				line-height: 50px;
				text-align:center ;
				color: plum;
				font-weight: 900;
			    cursor: pointer;
			}
			#lb3{
				width: 90px;
				height: 50px;
				background-color: powderblue;
				float: left;
				border-radius: 15px;
				margin-top: 10px;
				margin-left:30px;
				line-height: 50px;
				text-align:center ;
				color: plum;
				font-weight: 900;
			    cursor: pointer;
			}
			.tj{
				width: 100%;
				height: 40px;
				text-align:center ;
				float: left;
				font-weight: 900;
			}
			#ht  img{
				width: 100%;
				height: 80px;
			}
			.big{
				width: 100px;
				height: 120px;
				/*background-color: red;*/
				text-align: center;
				float: left;
				margin-left: calc(25% - 75px);
				margin-bottom: 20px;
				
			}
			.small{
				
				width: 80px;
				height: 80px;
				margin: auto;
				/*margin-top: 20px;*/
				background-color: #eee;
				border-radius: 20px;
			}
			.small img{
				width: 80px;
				height: 80px;
				border-radius: 10px;
			}
			.wenzi{
				height: 40;
				line-height: 40px;
			}
			
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav myhead">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个性装扮</h1>
		</header>
	<div class="guding">
		
		
		<img src="img/gx1.jpg" />
			
		</div>
	</div>
		<!--主体开始-->
		<div class="mainbox">
			<div class="liebiao">
				<div id="lb2">
				<img src="img/zw.PNG" />
				</div>
				<div id="lb1">
					<img src="img/tx.PNG" />
				</div>
				<div id="lb3">
					<img src="img/rc.PNG" style="width: 90px; height:55px;"  />
				</div>
			</div>
			<div class="tj">
				/ 新装推荐 /
			</div>
			
			
			<div class="big">
				<div class="small">
					<img src="img/tx1.jpg" />
				</div>
				<div class="wenzi">
					我是歌王
				</div>
			</div>
			
			<div class="big">
				<div class="small">
					<img src="img/tx2.jpg" />
				</div>
				<div class="wenzi">
					魔幻光环
				</div>
			</div>
			
			<div class="big">
				<div class="small">
					<img src="img/tx3.jpg" />
				</div>
				<div class="wenzi">
					完美声线
				</div>
			</div>
			
			<div class="big">
				<div class="small">
					<img src="img/tx4.jpg" />
				</div>
				<div class="wenzi">
					星梦极光
				</div>
			</div>
			
			<div class="big">
				<div class="small">
					<img src="img/tx5.jpg" />
				</div>
				<div class="wenzi">
					紫璞飞舞
				</div>
			</div>
			
			<div class="big">
				<div class="small">
					<img src="img/tx6.jpg" />
				</div>
				<div class="wenzi">
					仲夏夜之梦
				</div>
			</div>
			
			<div class="big">
				<div class="small">
					<img src="img/tx7.jpg" />
				</div>
				<div class="wenzi">
					粉丝应援
				</div>
			</div>
			<div class="big">
				<div class="small">
					<img src="img/tx8.jpg" />
				</div>
				<div class="wenzi">
					萌萌章鱼
				</div>
			</div>
			<div class="big">
				<div class="small">
					<img src="img/tx9.jpg" />
				</div>
				<div class="wenzi">
					天使宝石
				</div>
			</div>
			
			<div id="ht">
				<img src="img/gx.jpg" />
			</div>
			
			<div class="tj">
				/ 热装推荐 /
			</div>
			
			
			<div class="big">
				<div class="small">
					<img src="img/tx10.jpg" />
				</div>
				<div class="wenzi">
					我是歌王
				</div>
			</div>
			
			<div class="big">
				<div class="small">
					<img src="img/tx11.jpg" />
				</div>
				<div class="wenzi">
					魔幻光环
				</div>
			</div>
			
			<div class="big">
				<div class="small">
					<img src="img/tx12.jpg" />
				</div>
				<div class="wenzi">
					完美声线
				</div>
			</div>
			
			<div class="big">
				<div class="small">
					<img src="img/tx13.jpg" />
				</div>
				<div class="wenzi">
					星梦极光
				</div>
			</div>
			
			<div class="big">
				<div class="small">
					<img src="img/tx14.jpg" />
				</div>
				<div class="wenzi">
					紫璞飞舞
				</div>
			</div>
			
			<div class="big">
				<div class="small">
					<img src="img/tx15.jpg" />
				</div>
				<div class="wenzi">
					仲夏夜之梦
				</div>
			</div>
			
			<div class="big">
				<div class="small">
					<img src="img/tx16.jpg" />
				</div>
				<div class="wenzi">
					粉丝应援
				</div>
			</div>
			<div class="big">
				<div class="small">
					<img src="img/tx17.jpg" />
				</div>
				<div class="wenzi">
					萌萌章鱼
				</div>
			</div>
			<div class="big">
				<div class="small">
					<img src="img/tx18.jpg" />
				</div>
				<div class="wenzi">
					天使宝石
				</div>
			</div>
			
			
			
		

		</div>
		<!--主体结束-->

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		document.getElementById("ht").addEventListener("tap",function(){
    	mui.openWindow({
    		url:"haitan.html"
    	});
    });
    
    document.getElementById("lb1").addEventListener("tap",function(){
    	mui.openWindow({
    		url:"14-touxiang.html"
    	});
    });
    
    document.getElementById("lb2").addEventListener("tap",function(){
    	mui.openWindow({
    		url:"15-zuowei.html"
    	});
    });
    
    document.getElementById("lb3").addEventListener("tap",function(){
    	mui.openWindow({
    		url:"16-ruchang.html"
    	});
    });
    
    
		</script>
	</body>

</html>