<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		
        #box1{
        	height: 250px;
        	background-color: green;
        }
        #box1 img{
        	width: 100%;
        	height: 250px;
        }
        #box2{
        	width: 100%
        	height: 100px;
        	margin: auto;
        }
        .mui-content-padded{
        	
        }
        .link-area{
        	text-align: center;
        }
        #boxbottom{
        	height: 30px;
        	width: 90px;
        	background-color: green;
        	position: absolute;
        	margin-top: 146px;
        	margin-left: 270px;
        }
        #kjlogin{
        	padding-right: /*0px;*/
        }
        .btnsendcode{
        	width:50px;
        	height:45px;
        	background-color: #eee;
        	position: absolute;
        	right: 0;
        	top: 0;
        	color:#333;
        }
	</style>

	<body>
		<div id="box1">
			<div class="logo">
				<img src="img/c02.jpg"/>
			</div>
		</div>
		<div id="box2">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='account' type="number"  style="right: 60px;" placeholder="请输入手机号">
		      		<button class="btnsendcode">发送</button>
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<input id='account' type="number" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id="newpassword" type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
		</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">确认修改</button>
				<div class="link-area"><a href="cloginon.html" id='zhlogin'>账号登录</a> <span class="spliter">|</span> <a href="kjlogin.html" id='kjlogin'>快捷登录</a>
				</div>
			</div>
			<div id="boxbottom">
				<a href="cloginon.html" id="zhlogin">账号登录>></a>
			</div>

	</body>
<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
</html>