<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		
        #box1{
        	height: 250px;
        	background-color: green;
        }
        #box1 img{
        	width: 100%;
        	height: 250px;
        }
        #box2{
        	width: 100%
        	height: 100px;
        	margin: auto;
        }
        .mui-content-padded{
        	
        }
        .link-area{
        	text-align: center;
        }
        #boxbottom{
        	height: 30px;
        	width: 90px;
        	position: absolute;
        	margin-top: 146px;
        	margin-left: 270px;
        }
        
	</style>

	<body>
		<div id="box1">
			<div class="logo">
				<img src="img/c02.jpg"/>
			</div>
		</div>
		<div id="box2">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
		       </div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
		</div>
			</form>
		
			
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a href="czhuce.html" id='zhece'>注册账号</a> <span class="spliter">|</span> <a href="cfgpassword.html" id='forgetPassword'>忘记密码</a>
				</div>
			</div>
		
			<div id="boxbottom">
				<a href="ckjlogin.html" id="kjlogin">快捷登录>></a>
			</div>

	</body>
<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
</html>