<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
    <style type="text/css">
    	*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			body{
				background-image: linear-gradient(to left,darkblue,darkred);
				position: relative;
			}
    	
    	a{
    		color: black
    		
    	}
    	.dingbu{
    		width: 100%;
    		height: 250px;
    		background-color: blue;
    	}
    	.dingbu img{
    		width: 100%;
    		height: 250px;
    	}
    	.xiaokk{
    		background-color: red;
    		height: 200px;
    		width: 300px;
    		margin: auto;
    		margin-top: 10px;
    		/*background-image: linear-gradient(to left,darkblue,darkred);*/
    	}
    	.xiaokk img{
    		height: 200px;
    		width: 300px;
    		border: solid 4px;
    		border-image: linear-gradient(to left,darkred,darkblue) ;
    	}
    	.xiaokkd{
    		background-color: red;
    		height: 200px;
    		width: 300px;
    		margin: auto;
    		margin-top: 10px;
    		margin-bottom: 70px;
    		
    	}
    	.xiaokkd img{
    		height: 200px;
    		width: 300px;
    		border: solid 4px;
    		border-image: linear-gradient(to left,darkred,darkblue) ;
    	}
    	#tj{
    		margin-left: 135px;
    		margin-top: 160px;
    	}
    	#tj:hover{
    		box-shadow: 0px 0px 0px 3px;
    		background-color: orange;
    	}
    	
    	#tj1{
    		margin-left: 105px;
    		margin-top: 160px;
    	}
    	#tj1:hover{
    		box-shadow: 0px 0px 0px 3px;
    		background-color: orange;
    	}
    </style>
	<body>
		
		<a href="find.html">
	 <span  class="mui-icon mui-icon-arrowleft tb"></span>
	</a>
	
	<!--<nav class="mui-bar mui-bar-tab">
	        <a class="mui-tab-item mui-active">
	            <span class="mui-icon mui-icon-home"></span>
	            <span class="mui-tab-label">首页</span>
	        </a>
	        <a class="mui-tab-item">
	            <span class="mui-icon mui-icon-more"></span>
	            <span class="mui-tab-label">发现</span>
	        </a>
	        
	        <a class="mui-tab-item">
	            <span class="mui-icon mui-icon-chatboxes"></span>
	            <span class="mui-tab-label">消息</span>
	        </a>
	        
	        <a class="mui-tab-item">
	            <span class="mui-icon mui-icon-gear"></span>
	            <span class="mui-tab-label">我的</span>
	        </a>
	    </nav>-->
	
		<div class="dingbu">
			<img src="img/kpl.jpg"/>
			<a href="zhaop.html"><input type="button" id="tj" value="点击报名" /></a>
		</div>
		
		<div class="xiaokk">
			<img src="img/kpl2.jpg"/>
			<a href="zhaop.html"><input type="button" id="tj1" value="点击报名" /></a>
		</div>
		<div class="xiaokk">
			<img src="img/LPL2.jpg"/>
		</div>
		<div class="xiaokk">
			<img src="img/LPL.jpg"/>
		</div>
		<div class="xiaokkd">
			<img src="img/wzry2.jpg"/>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>