<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			#zl {
				width: 100%;
				height: 42px;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0, 5);
				position: relative;
			}
			
			#tx {
				width: 40px;
				height: 40px;
				border: solid 1px dimgray;
				
			}
			
			.p7 {
				width: 40px;
				height: 40px;
			}
			
			#sex {
				width: 20px;
				height: 2px;
				margin-left: -40px;
				position: absolute;
				top: 2px;
				left: 155px;
				text-align: center;
				line-height: 15px;
			}
			
			.p8 {
				width: 20px;
				height: 20px;
			}
			
			#nc {
				font-size: 12px;
				width: 72px;
				position: absolute;
				top: 1px;
				left: 42px;
				
			}
			
			#zt {
				width: 60px;
				height: 20px;
				margin-top: 20px;
				position: absolute;
				top: 5px;
				left: 42px;
				font-size: 11px;
				line-height: 15px;
				text-align: center;
			}
			
			#btn {
				line-height: 42px;
				position: absolute;
				top: 5px;
				right: 5px;
			}
			#btn1{
				line-height: 42px;
				position: absolute;
				top: 5px;
				right: 80px;
			}
			
			#pic {
				width: 100%;
				height: 200px;
				margin-top: 15px;
			}
			
			.p6 {
				width: 100%;
				height: 200px;
			}
			
			#yxzl {
				width: 100%;
				height: 500px;
				margin-top: 10px;
				position: relative;
			}
			
			#mc {
				width: 200px;
				height: 30px;
				margin-top: 5px;
				margin-left: 5px;
				font-size: 19px;
				font-family: "黑体";
				line-height: 30px;
				font-weight: 50px;
			}
			
			#jg {
				width: 80px;
				height: 30px;
				margin-top: 5px;
				margin-left: 5px;
				font-size: 19px;
				text-align: center;
				line-height: 30px;
				position: absolute;
				top: 0px;
				right: 5px;
				font-family: "黑体";
				color: red;
			}
			
			#dw {
				font-size: 10px;
				width: 50px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				position: absolute;
				top: 4px;
				left: 85px;
				background-color: dodgerblue;
				color: white;
			}
			
			#jj {
				width: 200px;
				height: 200px;
				margin-top: 10px;
			}
			
			#lt {
				width: 100px;
				height: 40px;
				margin-left: 10px;
				border-radius: 20px;
				margin-top: 5px;
			}
			
			#xd {
				width: 200px;
				height: 40px;
				margin-left: 40px;
				background-color: dodgerblue;
				color: white;
				border-radius: 20px;
				margin-top: 5px;
			}
			
			.p1 {
				width: 17px;
				height: 17px;
			}
			
			.p2 {
				width: 17px;
				height: 17px;
			}
			
			.p3 {
				width: 17px;
				height: 17px;
			}
			
			.p4 {
				width: 17px;
				height: 17px;
				
			}
			
			.p5 {
				font-family: "黑体";
				font-size: 15px;
			}
		</style>
	</head>

	<body>
		<div id="zl">
			<div id="tx">
				<img src="img/c1dea509f8bb42fe9a1719c891abc469!400x400.jpeg" / class="p7">
				<div id="nc">
					你这个臭妹妹
				</div>
				<div id="sex">
					<img src="img/性别男.png" / class="p8">

				</div>

				<div id="zt">重庆丨在线</div>
			</div>
			<div id="btn1">
				<a href="05-liaotian.html"><button type="button" class="mui-btn mui-btn-warning mui-icon mui-icon-plus">聊天</button></a>
			</div>
			<div id="btn">
				<button type="button" class="mui-btn mui-btn-primary mui-icon mui-icon-plus">关注</button>
			</div>
		</div>
		<div id="pic"><img src="img/1537943984691915.png" / class="p6"></div>
		<div id="yxzl">
			<div id="mc">
				王者荣耀
				<div id="dw">
					最强王者
				</div>
			</div>
			<div id="jg">
				10币/时
			</div>
			<div id="jj">
				<p><img src="img/订单 .png" / class="p1">452次</p>
				<p><img src="img/时间.png" / class="p2">周一至周日丨全天接单</p>
				<p><img src="img/书签.png" / class="p3">可接单大区：QQ区</p>
				<p><img src="img/书签.png" / class="p4">擅长位置：上、中、野</p>
				<span class="p5">8赛季王者 5赛季星耀 最高王者101星巅峰最高1960。</span>
			</div>

			<hr/>
			<p>线上进行王者荣耀游戏教学或练习</p>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right">技术过硬，积极接单。</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right">主动提供语音连麦交流。</a>
				</li>
			</ul>
			<input type="button" name="lt" id="lt" value="聊天" />
			<a href="DDQR.html"><input type="button" name="xd" id="xd" value="下单" /></a>
		</div>

		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			document.getElementById("xd").addEventListener('tap',function(){
				mui.openWindow({
					url:'DDQR.html',
					id:'DDQR.html'
				});
			});
		</script>
		
	</body>

</html>