<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.body{
				background-color: gainsboro;
				position: absolute;
				
			}
			
			.top{
				width: 96%;
				height: 80px;
				background-color: white;
				border: 1px solid gainsboro;
				position: relative;
				left: 2%;
				border-radius:5px;
				line-height: 80px;
				font-size: 16px;	
			}
			 .top:hover{
			 	box-shadow: 0 0 13px;
			 }
			
			.faxian{
				font-size: 20px;
				padding-top: 10px;
				padding-left: 8px;
			}
			.aa{
				width: 96%;
				height: 60px;
				background-color: white;
				border: 1px solid gainsboro;
				border-radius:5px;
				position: relative;
				left: 2%;
				line-height: 60px;
				font-size: 16px;
			}
			
			.aa:hover{
				 
			 	box-shadow: 0 0 13px;
			 	
			}
			.shengyin{
				font-size: 20px;
				padding-top: 30px;
				padding-left: 8px;
			}
			.bb{
				width: 96%;
				height: 80px;
				background-color: white;
				border: 1px solid gainsboro;
				position: relative;
				left: 2%;
				border-radius:5px;
				line-height: 80px;
				font-size: 16px;
			}
			.bb:hover{
				box-shadow: 0 0 13px ;
			}
			.cc{
				width: 96%;
				height: 60px;
				background-color: white;
				border: 1px solid gainsboro;
				border-radius:5px;
				position: relative;
				left: 2%;
				line-height: 60px;
				font-size: 16px;
			}
			.cc:hover{
				box-shadow: 0 0 13px;
			}
			.dd{
				width: 96%;
				height: 60px;
				background-color: white;
				border: 1px solid gainsboro;
			     border-radius:5px;
				position: relative;
				left: 2%;
				line-height: 60px;
				font-size: 16px;
			}
			.dd:hover{
				box-shadow: 0 0 13px;
			}
			
			.footer{
				height: 50px;
				background-color: grey;
				text-align: center;
				line-height: 50px;
				padding-top: 10px;
				
			}
			.main{
				
				overflow-y: scroll;
			}
			.ee{
				width: 96%;
				height: 80px;
				background-color: white;
				border: 1px solid gainsboro;
				position: relative;
				left: 2%;
				border-radius:5px;
				line-height: 80px;
				font-size: 16px;
			}
			.ee:hover{
				box-shadow: 0 0 13px;
			}
			.dianjing{
				font-size: 20px;
				padding-top: 30px;
				padding-left: 8px;
			}
			.ff{
				width: 96%;
				height: 60px;
				background-color: white;
				border: 1px solid gainsboro;
			     border-radius:5px;
				position: relative;
				left: 2%;
				line-height: 60px;
				font-size: 16px;
				
			}
			.ff:hover{
				box-shadow: 0 0 13px;
			}
			.gg{
				width: 96%;
				height: 60px;
				background-color: white;
				border: 1px solid gainsboro;
			     border-radius:5px;
				position: relative;
				left: 2%;
				line-height: 60px;
				font-size: 16px;
			}
			.gg:hover{
				box-shadow: 0 0 13px;
			}
			.hh{
				width: 96%;
				height: 60px;
				background-color: white;
				border: 1px solid gainsboro;
			     border-radius:5px;
				position: relative;
				left: 2%;
				margin-bottom: 60px;
				line-height: 60px;
				font-size: 16px;
			}
			.hh:hover{
				box-shadow: 0 0 13px;
			}
			.tb{
				
				display: block;
				position: absolute;
				right: 10px;
				top: 20px;
				
			}
			.gongyi{
				font-size: 20px;
				padding-top: 30px;
				padding-left: 8px;
			}
			#xz{
				
				color: gainsboro;
				font-size: 13px;
				position: relative;
				padding-left: 5px;
				float: left;
				
				
				
			}
			img{
				margin-top: 20px;
				background-color: red;
				width: 40px;
				height: 40px;
				float: left;
				
				
				
			}
			.yizhou{
				float: left;
				padding-left: 7px;
			}
			/*.yizhou:hover{
				background-color: red;
			}*/
			
			img#gewang{
				margin-top: 10px;
				
			}
			img.xianaix{
				margin-top: 10px;
				width: 40px;
				height: 30px;
			}
			a{
				color: black;
			}
	
		</style>
	</head>
	<body>
	<div class="main">
		<div class="faxian" >
	    	发现
	    </div>
           <a href="paihang.html"> <div class="top">
           	
           		 <img src="img/paih.PNG"/ >
           
           	<div class=" yizhou">一周排行榜</div>
           	 	
           	 <span id="xz">
           	 		谁是一周冠军？
           	 </span>    
           <span  class="mui-icon mui-icon-arrowright tb"></span>
           </div>  </a>
           
         
     
           	
           	 	
           	 
           	
           	
           </div>
           <a href="remen.html"><div class="aa"><div class="yizhou">热门推荐 </div>
           	<span  class="mui-icon mui-icon-arrowright tb"></span>
           	  
           </div></a>
           <div class="shengyin">
           	声音
           </div>
           <a href="peiyinl.html"><div class="bb">
           	<img src="img/sing3.PNG"/>
           	<div class="yizhou">我爱配音 </div>
           	
           	 <span  class="mui-icon mui-icon-arrowright tb"></span>
           	 
           	 <span id="xz">
           	 		用你的声音来演绎万千世界
           	 	</span>
           </div></a>
           
          <a href="shengyin.html"> <div class="cc">
           	<img src="img/sing2.PNG"/>
           	<div class="yizhou">
           			声音速配
           	</div>
           	
            <span  class="mui-icon mui-icon-arrowright tb"></span>
           	<span id="xz">
           	 		1秒找到你的声音恋人
           	 	</span>
          </div>  </a>
           
          <a href="king.html"> <div class="dd">
           	<img src="img/gew.PNG" id="gewang"/>
           	<div class="yizhou">
           		我是歌王
           	</div>
           	
            <span  class="mui-icon mui-icon-arrowright tb"></span>
           	  <span id="xz">
           	 		歌王精选歌单
           	 	</span>
           </div></a>
           <div class="dianjing">
           	电竞 
           </div>
          <a href="dianjin.html"> <div class="ee">
           	<img src="img/youxi.PNG"/>
           	<div class="yizhou">
           		 王者荣耀，LOL青训 
           	</div>
           	 <span  class="mui-icon mui-icon-arrowright tb"></span>
           	  <span id="xz">
           	 		职业选手邀你加入！
           	 	</span>
           </div></a>
           
           <a href="zhaop.html"><div class="ff">
           	<div class="yizhou">
           		电竞人才招聘
           	</div>
           	  <span  class="mui-icon mui-icon-arrowright tb"></span>
           </div> </a>
           <a href="zhaop.html"><div class="gg">
           	<div class="yizhou">
           			水友赛
           	</div>
            <span  class="mui-icon mui-icon-arrowright tb"></span>
           	<span id="xz">
           	 		和世界冠军对战solo
           	 	</span>
           </div> </a>
           <div class="gongyi">
           	
           	公益项目
           </div>
           <a href="juanzl.html"> <div class="hh">
            	<img src="img/aixin.PNG" class="xianaix"/>
            	<div class="yizhou">
            		爱心捐赠
            	</div>
           	 <span  class="mui-icon mui-icon-arrowright tb"></span>
           	<span id="xz">
           	 		献出你的爱心，帮助更多人！
           	 	</span>
           </div></a>
           
           
	</div>
	   <nav class="mui-bar mui-bar-tab" id="tabbox">
	    <a class="mui-tab-item" href="index.html">
	        <span class="mui-icon mui-icon-qq"></span>
	        <span class="mui-tab-label">首页</span>
	    </a>
	    <a class="mui-tab-item mui-active" href="find.html">
	        <span class="mui-icon mui-icon-eye"></span>
	        <span class="mui-tab-label">发现</span>
	    </a>
	    <a class="mui-tab-item" href="01-xiaoxi.html">
	        <span class="mui-icon mui-icon-weixin"></span>
	        <span class="mui-tab-label">消息</span>
	    </a>
	    <a class="mui-tab-item" href="my.html">
	        <span class="mui-icon mui-icon-pengyouquan"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
	   
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
			mui("#tabbox").on("tap","a.mui-tab-item",function(e){
    	e.preventDefault();
    	var that=this;
    	var currenturl=that.href;
    	mui.openWindow({
    		url:currenturl,
    		id:currenturl
    	});
    	
    });
		</script>
	</body>

</html>