<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html body{
				width: 100%;
				height: 100%;
			}
			body{
				background-color: lemonchiffon;
				position: relative;
			}
			@keyframes myfirst{
				from{ 
					background-color: orange;
				}
				to{
					background-color: yellow;
				}
			}
			
			
			.box3{
				
				width: auto;
				height: 200px;
				/*margin-left: 10px;
				margin-right: 10px;*/
				margin: 0px 0px 0px 0px;
				/*background-color: cornflowerblue;*/
				border-radius: 20px;
			}
			
			input[type=search] {
			    font-size: 16px;
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			    height: 34px;
			    text-align: center;
			    margin-bottom: 5px;
			    border-radius: 10px;
			    /*background-color: rgba(0,0,0,.0.1);*/
			}
			#a1{
				width: 20px;
				height: 20px;
				background-color: #000000;
			}
			#a2{
				
				width: 60px;
				height: 60px;
				/*background-color:peachpuff;*/
				margin-left: 10px;
				margin-bottom: 8px;
				float: left;
				border-radius: 10px;
				position: relative;
			}
			#a2 img{
				width: 60px;
				height: 60px;
				position: absolute;
				border-radius: 10px;
			}
			#a3{
				width: 120px;
				height: 200px;
				
				float: left;
			}
			.mui-slider-item img {
                width: 100%;
                height: 200px!important;
                /*border-radius: 20px!important*/;
                
            }
            .dkk{
                
            	
            	width: 96%;
            	height: 60px;
            	border-radius: 10px;
            	margin-left: 2%;
            	margin-right: 2%;
            	position: relative;
            	
            }
            
           
            .tijiao{
            	display: block;
            	margin-left: 300px;
            	margin-bottom: 20px;
            }
            .fanhui{
			    background-color: white;
				height: 30px;
				width: 100%;
				margin: auto;
				
				font-size: 13px;
				border: solid 1px gainsboro;
				color: black;
			}
			.fanhui:hover{
				box-shadow: 10px 10px 10px 10px;
			}
           
			.dingbu{
				width: 100%;
				height: 250px;
				/*border-radius: 10px;*/
			}
			.dingbu img{
				width: 100%;
				height: 250px;
				
			}
			 .dibuk{
            	top: 45px;
    
            	margin-top: 2%;
            	height: 120px;
            	width: 45%;
            	background-color: cyan;
            	float: left;
            	margin-left: 2%;
            	margin-right: 3%;
            	position: relative;
            	 border-radius: 5px;
            }
			.aa{
				margin-bottom: 70px;
			}
			.dibuk img{
				height: 120px;
            	width: 100%;
            	border-radius: 5px;
			}
			.gedan{
				width: 100%;
            	height: 5px;
            	/*border-radius: 10px;*/
            	
            	text-align: center;
            	animation-name: myfirst;
            	animation-duration: 2s;
            	animation-fill-mode: forwards;
            	animation-iteration-count: infinite;
            	position: absolute;	
            	line-height: 40px;
            	
            			}
			.mingx{
				width: 150px;
				height: 150px;
				
				float: left;
				margin-left: 20px;
				margin-top: 50px;
				border-radius: 10px;
				}
			.mingx img{
				width: 150px;
				height: 150px;
				border-radius: 10px;
				border: solid 2px white;
			}
			.mingx:hover{
				border: solid 2px white;
			}
			.gequk{
				width: 100%;
				height: 200px;
				
				/*background-image: linear-gradient(to bottom,yellow,white);*/
			}
			.gequkd	{
				width: 100%;
				height: 250px;
				background-color: white;
				/*background-image: linear-gradient(to bottom,white,yellow);*/
			}
			.gequkz{
				width: 100%;
				height: 200px;
				
				background-color: white;
			}
			
		</style>
	</head>
  <a href="find.html"><div class="fanhui">
	 <span  class="mui-icon mui-icon-arrowleft tb"></span>返回
	</div></a>
	<body>
		 <!--<nav class="mui-bar mui-bar-tab">
	        <a class="mui-tab-item mui-active">
	            <span class="mui-icon mui-icon-home"></span>
	            <span class="mui-tab-label">首页</span>
	        </a>
	        <a class="mui-tab-item">
	            <span class="mui-icon mui-icon-more"></span>
	            <span class="mui-tab-label">发现</span>
	        </a>
	        
	        <a class="mui-tab-item">
	            <span class="mui-icon mui-icon-chatboxes"></span>
	            <span class="mui-tab-label">消息</span>
	        </a>
	        
	        <a class="mui-tab-item">
	            <span class="mui-icon mui-icon-gear"></span>
	            <span class="mui-tab-label">我的</span>
	        </a>
	    </nav>-->
	    
	    
    <div class="mui-content">
    	
       
        
		<div class="dingbu">
	    	<img src="img/mu7.jpg"/>
	    </div>
		
		<div class="box3">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/mu7.gif"/>
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/mu7.gif"/>
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/lyl.jpg"/>
							
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/ljr.jpg"/>
							
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/jj.jpg"/>
						</a>
					</div>
					
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/hcy.jpg">
							
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/zj.jpg">
							<!---->
						</a>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="gedan">
			---周杰伦、孙燕姿精选---
		</div>
		
		<div class="gequk">
			<div class="mingx">
			<img src="img/zjl.jpg"/>
		</div>
		
		<div class="mingx">
			<img src="img/syz.jpg"/>
		</div>
		</div>
		<div class="gedan">
			---刘德华、王菲精选---
		</div>
		<div class="gequkz">
			<div class="mingx">
			<img src="img/ldh.jpg"/>
		</div>
		
		<div class="mingx">
			<img src="img/wangfei.jpg"/>
		</div>
		</div>
		<div class="gedan">
			---陈奕迅、薛之谦精选---
		</div>
		<div class="gequkd">
			<div class="mingx">
			<img src="img/cyx.jpg"/>
		</div>
		
		<div class="mingx">
			<img src="img/xzq.jpg"/>
		</div>
		</div>
		
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
		var gallery = mui('.mui-slider');
        gallery.slider({
        interval:3000//自动轮播周期，若为0则不自动播放，默认为0；
        });

		</script>
	</body>

</html>