<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{
				background-color: #E3E3E3;
				overflow: hidden;
			}
			.mui-pull-left{
				color: black;
				line-height: 50px;
			}
			P{
				font-family: "微软雅黑";
				font-size: 16px;
				font-weight: 700;
				text-align: center;
				letter-spacing: 2px;
				color: black;
				height: 30px;
				background-color: #F9F9F9;
				line-height: 50px;
				
			}
			.box1{
				width: 98%;
				height: 330px;
				margin-left: 3px;
				background-color:#F9F9F9;/*//#F9F9F9*/
				border-radius: 10px;
				/*position: relative;*/
			}
			.a1{
				width: auto;
				height: 30px;
				margin-top: 10px;
				margin-left: 15px;
				/*font-family:"微软雅黑";*/
				font-size: 15px;
				letter-spacing: 1px;
				font-weight: 700;
				line-height: 30px;
				display: block;	
			}
			#a2{
				
				width: 80px;
				height: 80px;
				/*background-color:peachpuff;*/
				margin-top: 10px;
				margin-left: 15px;
				margin-bottom: 8px;
				float: left;
				border-radius: 10px;
				position: relative;
			}
			#a2 img{
				width: 45px;
				height: 45px;
				position: absolute;
				margin-left: 15px;
				border-radius: 50px;
				box-shadow: 0 0 5px rgba(0,0,0,0.5);
			}
			#a3{
				width: 80px;
				height: 35px;
				line-height: 35px;
				font-size: 12px;
				text-align: center;
				position: absolute;
				margin-top: 47px;
				/*background-color: white;*/
			}
			#a3 a{
				color: #000000;
			}
			.box2{
				width: 98%;
				height: 430px;
				margin-left: 3px;
				background-color: #F9F9F9;
				border-radius: 10px;
			}
			.box3{
				width: 98%;
				height: 130px;
				margin-left: 3px;
				background-color: #F9F9F9;
				border-radius: 10px;
			}
			.box4{
				width: 98%;
				height: 130px;
				margin-left: 3px;
				background-color:#F9F9F9;
				border-radius: 10px;
			}
			.box5{
				width: 98%;
				height: 130px;
				margin-left: 3px;
				background-color: #F9F9F9;
				border-radius: 10px;
			}
			.box6{
				width: 98%;
				height: 50px;
				margin-left: 3px;
				font-size: 15px;
				color: #555555;
				line-height: 50px;
				text-align: center;
				/*background-color: rosybrown;*/
			}
		</style>
	</head>

	<body>
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a><p style="height: 50px;">更多</p>
		<div class="box1">
			<span class="a1">手游</span>
			<div id="a2">
				<a href="peace.html"><img src="img/hui.png"/></a>
				<div id="a3"><a href="peace.html">和平精英</a></div>
			</div>
			<div id="a2">
				<a href="wangzhe.html"><img src="img/wangzhe.png"></a>
				<div id="a3"><a href="wangzhe.html">王者荣耀</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/gold.png"></a>
				<div id="a3"><a href="###">王牌战士</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/lai.png"></a>
				<div id="a3"><a href="###">王者模拟战</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/5.png"></a>
				<div id="a3"><a href="###">第五人格</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/paocar.png"></a>
				<div id="a3"><a href="###">跑跑卡丁车</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/ball.png"></a>
				<div id="a3"><a href="###">球球大作战</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/qi.png"></a>
				<div id="a3"><a href="###">多多自走棋</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/juezhan.png"></a>
				<div id="a3"><a href="###">决战平安京</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/qiang.png"></a>
				<div id="a3"><a href="###">枪战王者</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/feicar.png"></a>
				<div id="a3"><a href="###">QQ飞车</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/star.png"></a>
				<div id="a3"><a href="###">明星指导</a></div>
			</div>
		</div>
		
		<div class="box2">
			<span class="a1">端游</span>
			<div id="a2">
				<a href="juediqiusheng.html"><img src="img/juedi.png"></a>
				<div id="a3"><a href="juediqiusheng.html">绝地求生</a></div>
			</div>
			<div id="a2">
				<a href="LOL.html"><img src="img/lol (2).png"></a>
				<div id="a3"><a href="LOL.html">LOL</a></div>
			</div>
			<div id="a2">
				<a href="cloud.html"><img src="img/yun.png"></a>
				<div id="a3"><a href="cloud.html">云顶之弈</a></div>
			</div>
			<div id="a2">
				<a href="rainbow.html"><img src="img/42 - Lucky Rainbow (Flat).png"></a>
				<div id="a3"><a href="rainbow.html">彩虹六号围攻</a></div>
			</div>
			<div id="a2">
				<a href="daota2.html"><img src="img/daota.png"></a>
				<div id="a3"><a href="daota2.html">刀塔2</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/daoqi.png"></a>
				<div id="a3"><a href="###">刀塔自走棋</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/shou-icon.png"></a>
				<div id="a3"><a href="###">守望先锋</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/chuanyue.png"></a>
				<div id="a3"><a href="###">穿越火线</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/cs-go-icon.png"></a>
				<div id="a3"><a href="###">CS:GO</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/apex.png"></a>
				<div id="a3"><a href="###">APEX英雄</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/baolei.png"/></a>
				<div id="a3"><a href="###">堡垒之夜</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/wuxian.png"/></a>
				<div id="a3"><a href="###">无限法则</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/jian.png"/></a>
				<div id="a3"><a href="###">剑网三</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/world.png"></a>
				<div id="a3"><a href="###">魔兽世界</a></div>
			</div>
		</div>
		
		<div class="box3">
			<span class="a1">娱乐</span>
			<div id="a2">
				<a href="wuziqi.html"><img src="img/icon2.png"></a>
				<div id="a3"><a href="wuziqi.html">五子棋</a></div>
			</div>
			<div id="a2">
				<a href="music.html"><img src="img/music.png"></a>
				<div id="a3"><a href="music.html">音乐</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/lian.png"></a>
				<div id="a3"><a href="###">连连看</a></div>
			</div>
		</div>
		
		<div class="box4">
			<span class="a1">心理咨询</span>
			<div id="a2">
				<a href="###"><img src="img/heart.png"></a>
				<div id="a3"><a href="###">心里咨询</a></div>
			</div>
		</div>
		
		<div class="box5">
			<span class="a1">文艺生活</span>
			<div id="a2">
				<a href="###"><img src="img/hold.png"></a>
				<div id="a3"><a href="###">手绘</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/design.png"></a>
				<div id="a3"><a href="###">签名设计</a></div>
			</div>
			<div id="a2">
				<a href="###"><img src="img/PS.png"></a>
				<div id="a3"><a href="###">图片处理</a></div>
			</div>
		</div>
		<div class="box6">没有想要的品类？<a href="fankui.html">告诉我们</a></div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>