<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.body{
				background-color: red;
				position: absolute;
				
			}
			
			
			/*@keyframes myfirst{
				from{ 
					background-color: plum;
				}
				to{
					background-color: yellow;
				}
			}*/
			
			@keyframes mysecond{
				from{ 
					background-color: lightgoldenrodyellow;
				}
				to{
					background-color: lightblue;
				}
			}
			 .xikk{
            	margin-top: 10px;
            	width: 98%;
            	height: 45px;
            	border-radius: 10px;
            	margin-left: 1%;
            	margin-right: 1%;
            	background-image: linear-gradient(to bottom,orange,yellow);
            	/*animation-name: myfirst;
            	animation-duration: 4s;
            	animation-fill-mode: forwards;
            	animation-iteration-count: infinite;	*/
            	box-shadow: 0 0 3px;
            }
			.xizi{
            	float: left;
            	padding-left: 35px;
            	line-height: 40px;
            	
            	
            }
            .guanjun{
            	width: 96%;
            	height: 150px;
            	border-radius: 10px;
            	margin-left: 2%;
            	margin-right: 2%;
            	background-color: lavenderblush;
            	margin-top: 10px;
            	box-shadow: 0 0 3px;
            } 
            
            .guanjun:hover{
            	background-color: gainsboro;
            }
            
            .paih{
            	height: 500px;
            	width: 99%;
            	/*background-color: gray;*/
            	background-image: linear-gradient(to bottom,yellow,lightblue);
            	border-radius: 10px;
            	margin-left: 0.5%;
            	margin-right: 0.5%;
            	margin-top: 10px;
            	margin-bottom: 60px;
            }
			
			.xiaohang{
				width: 99%;
            	height: 80px;
            	border-radius: 10px;
            	margin-left: 0.5%;
            	margin-right: 0.5%;
            	background-color: ghostwhite;
                border: solid 2px;
                margin-top: 2px;
                line-height: 80px;
                
			}
			.xiaohang:hover{
				box-shadow: 0 0 10px;
			}
			
			#box1{
				
				line-height:40px;
				font-size: 12px;
				color: black;
				text-align: center;
				width: 99%;
            	height: 40px;
            	border-radius: 10px;
            	margin-left: 0.5%;
            	margin-right: 0.5%;
            	
            	margin-top: 5px;
            	animation-name: mysecond;
            	animation-duration: 2s;
            	animation-fill-mode: forwards;
            	animation-iteration-count: infinite;
			}
			
			img{
				width: 50px;
            	height: 60px;
            	border-radius: 10px;
            	margin-left: 10px;
            	margin-top: 10px;
            	float: left;
			}
			.tupian img{
					float: left;
            
			}
			.diyi{
				color: red;
			}
			.shuzi1{
				float: left;
				color: red;
				padding-left: 5px;
			}
			.shuzi2{
				float: left;
				color: black;
				padding-left: 5px;
			}
			.wangm{
				gainsboro;
				font-size: 14px;
				position: relative;
				padding-left: 10px;
				float: left;
				padding-top: 15px;
				/*background-color: red;*/
				height: 40px;
				}
				.tupian2 img{
					width: 80px;
					height: 80px;
					border-radius: 10px;
					margin-top: 10px;
					margin-left: 125px;
					float: left;
					position: absolute;
				}
				.yizhouguanj{
					
					float: left;
					position: relative;
					margin-top: 110px;
					margin-left: 90px;
					color: red;
				}
				a{
					color: black;
				}
				.xikk:hover{
					
					box-shadow: 0 0 13px;
				}
				
		</style>
		
	</head>

	<body>
		 
		  <nav class="mui-bar mui-bar-tab">
	        <a class="mui-tab-item mui-active">
	            <span class="mui-icon mui-icon-home"></span>
	            <span class="mui-tab-label">首页</span>
	        </a>
	        <a class="mui-tab-item">
	            <span class="mui-icon mui-icon-more"></span>
	            <span class="mui-tab-label">发现</span>
	        </a>
	        
	        <a class="mui-tab-item">
	            <span class="mui-icon mui-icon-chatboxes"></span>
	            <span class="mui-tab-label">消息</span>
	        </a>
	        
	        <a class="mui-tab-item">
	            <span class="mui-icon mui-icon-gear"></span>
	            <span class="mui-tab-label">我的</span>
	        </a>
	    </nav>
		 
		<div class="xikk">
			<a href="paihang.html"><div class="xizi">周排行</div></a>
		 <a href="yuepai.html"><div class="xizi">月排行</div></a>
		<a href="zongpai.html"><div class="xizi">总榜</div></a>
		
		<a href="find.html"><div class="xizi">返回</div></a>
		
		</div>
		
		<div class="guanjun">
			<div class="tupian2">
				<img src="img/toux1.jpg"/>
				
			</div>
			
			<div class="yizhouguanj">
				<strong>本周冠军：旋涡鸣人</strong>
			</div>
	
		</div>
		
		<div id="box1">
			
		</div>
		
		<div class="paih">
			
			<div class="xiaohang">
				
				<div class="shuzi1">
					<strong>NO.1</strong>
				</div>
				<div class="tupian">
				<img src="img/toux1.jpg"/>
					<div class="wangm">
						旋涡鸣人
					</div>
				</div>
			</div>
				<div class="xiaohang">
				<div class="shuzi1">
					<strong>NO.2</strong>
				</div>
				<img src="img/toux4.png"/>
				<div class="wangm">
						槑槑
					</div>
			</div>
			<div class="xiaohang">
				<div class="shuzi1">
					<strong>NO.3</strong>
				</div>
				<img src="img/toux2.jpg"/>
				<div class="wangm">
						I'M sky
					</div>
			</div>
				<div class="xiaohang">
				<div class="shuzi2">
					<strong>NO.4</strong>
				</div>
				<img src="img/toux5.jpg"/>
				<div class="wangm">
						冷御姐姐
					</div>
			</div>
			<div class="xiaohang">
				<div class="shuzi2">
					<strong>NO.5</strong>
				</div>
				<img src="img/toux6.jpg"/>
				<div class="wangm">
						企鹅电竞小芳
					</div>
			</div>
				<div class="xiaohang">
				<div class="shuzi2">
					<strong>NO.6</strong>
				</div>
				<img src="img/toux7.jpg"/>
				<div class="wangm">
						A-邢
					</div>
			</div>
			
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
				function aa()
			{
				var t=new Date();
				var year=t.getFullYear();
				var month=t.getMonth()+1;
				var day=t.getDate();
				var xingqi=t.getDay();
				var hh=t.getHours();
				var mm=t.getMinutes();
				var ss=t.getSeconds();
				if(hh<10)
				{
					hh="0"+hh;
				}
				if (mm<10)
				{
					mm="0"+mm;
				}
				if(ss<10)
				{
					ss="0"+ss;
				}
				switch(xingqi)
				{
					case 0:xingqi="星期日";break;
					case 1:xingqi="星期一";break;
					case 2:xingqi="星期二";break;
					case 3:xingqi="星期三";break;
					case 4:xingqi="星期四";break;
					case 5:xingqi="星期五";break;
					case 6:xingqi="星期六";break;
				}
				var msg="更新时间："+year+"年"+month+"月"+day+"日  "+hh+":"+mm+":"+ss+" "+xingqi;
				document.getElementById("box1").innerHTML=msg;
			}
			aa();
			setInterval(function(){
				aa();
			},1000);
		</script>
	</body>

</html>