<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			
			.ding{
				height: 150px;
				width: 350px;
				/*background-color: red;*/
				margin: auto;
				
				border-radius: 10px;
			}
			.ding img{
				height: 150px;
				width: 350px;
				
				border-radius: 10px;
			}
			.tuijian{
				height: 100px;
				width: 350px;
				/*background-color: yellow;*/
				margin: auto;
				margin-top: 10px;
				border-radius: 10px;
				background-image: linear-gradient(to bottom,yellow,lightblue);
			}
			.xiaokk{
				height: 60px;
				width: 80px;
				/*background-color: green;*/
				float: left;
				margin-left: 5px;
				margin-top: 10px;
				border-radius: 10px;
			}
			.xiaokk img{
				height: 60px;
				width: 80px;
				border-radius: 10px;
			}
			.zuop{
				height: 150px;
				width: 110px;
				/*background-color: red;*/
				margin-left: 8px;
				margin-top: 10px;
				float: left;
				margin-bottom: 5px;
				border-radius: 10px;
			}
			.wenzi{
				margin-top: 5px;
				margin-left: 10px;
			}
			 .dibuk{
            	top: 10px;
    
            	margin-top: 3%;
            	height: 120px;
            	width: 45%;
            	background-color: cyan;
            	float: left;
            	margin-left: 2%;
            	margin-right: 3%;
            	position: relative;
            	border-radius: 10px;
            }
			.dibuk img{
				height: 120px;
            	width: 100%;
            	border-radius: 10px;
			}
			.aa{
				margin-bottom: 70px;
			}
			.hanzi{
				float: left;
				height: 20px;
				width: 80px;
			/*	background-color: red;*/
				margin-left: 5px;
				margin-top: 5px;
				border-radius: 10px;
				text-align: center;
				color: gray;
				font-size: 13px;
			}
			.zuop img{
				height: 150px;
				width: 110px;
				border-radius: 10px;
			}
			.fanhui{
				background-color: ghostwhite;
				height: 35px;
				width: 350px;
				margin: auto;
				border-radius: 10px;
				font-size: 13px;
				border: solid 1px gainsboro;
				color: black;
			}
			.fanhui:hover{
				box-shadow: 0 0 13px;
			}
			span{
				color: black;
			}
			a{
				color: black;
			}
		</style>
	</head>
	
	 <a href="find.html">
	 <span  class="mui-icon mui-icon-arrowleft tb"></span>返回
	</a>
	
    <!--<nav class="mui-bar mui-bar-tab">
	        <a class="mui-tab-item mui-active">
	            <span class="mui-icon mui-icon-home"></span>
	            <span class="mui-tab-label">首页</span>
	        </a>
	        <a class="mui-tab-item">
	            <span class="mui-icon mui-icon-more"></span>
	            <span class="mui-tab-label">发现</span>
	        </a>
	        
	        <a class="mui-tab-item">
	            <span class="mui-icon mui-icon-chatboxes"></span>
	            <span class="mui-tab-label">消息</span>
	        </a>
	        
	        <a class="mui-tab-item">
	            <span class="mui-icon mui-icon-gear"></span>
	            <span class="mui-tab-label">我的</span>
	        </a>
	    </nav>-->


    <div class="ding">
   	<img src="img/tv14.jpg"/>
    </div>
    <div class="tuijian">
    	<div class="xiaokk">
    		<img src="img/sing3.PNG"/>
    	</div>
        
    	<div class="xiaokk">
    		<img src="img/sing2.PNG"/>
    	</div>
    	<div class="xiaokk">
    		<img src="img/youxi.PNG"/>
    	</div>
    	<div class="xiaokk">
    		<img src="img/aixin.PNG"/>
    	</div>
    	
    	 <div class="hanzi">
         	我爱配音
         </div>
         <a href="shengyin.html"><div class="hanzi">
         	声音速配
         </div></a>
          <div class="hanzi">
         	游戏
         </div>
         <a href="juanzl.html"><div class="hanzi">
         	爱心捐赠
         </div></a>
    </div>
    <div class="wenzi">
    	影视推荐
    </div>
   <div class="zuop">
 <img src="img/qinai.jpg"/>
   </div>
   
   <div class="zuop">
   <img src="img/tv12.gif"/>
   </div>
   <div class="zuop">
   	<img src="img/tv9.gif"/>
   </div>
   <div class="wenzi">
   	优秀作品
   </div>
   
   <div class="dibuk">
			<img src="img/tv6.gif"/>
		</div>
		<div class="dibuk">
			<img src="img/tv5.gif"/>
		</div>
		<div class="dibuk">
			<img src="img/tv7.gif"/>
		</div>
		<div class="dibuk">
			<img src="img/tv13.gif"/>
		</div>
		<div class="dibuk aa">
			<img src="img/tv1.gif"/>
		</div>
		<div class="dibuk aa">
			<img src="img/tv8.gif"/>
		</div>
   

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>