<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				margin: 0 auto;
				background-color: white;
			}
			.mui-action-back{
				color: black;
			}
			.mui-bar{
				background: none;
				box-shadow: none;
				
			}
			.mui-title{
				color: black;
			}
			.box{
				width: 100%;
				height: 85px;
				/*background-color: firebrick;*/
				
			}
			.box1{
				margin-top: 50px;
			}
			.tupian{
				width: 60px;
				height: 60px;
				background-color: darkblue;
				float: left;
				border-radius: 20px;
				margin-top: 10px;
				margin-left: 20px;
			}
			.tupian img{
				width: 60px;
				height: 60px;
				border-radius: 15px;
			}
			.kuang{
				width: 285px;
				height: 85px;
				/*background-color: gold;*/
				float: right;
				border-bottom: solid 1px #eee;
			}
			.you{
				width: 80px;
				height: 30px;
				color: white;
				text-align: center;
				line-height: 30px;
				border-radius: 20px;
				margin-top: 25px;
				margin-right: 15px;
				float: right;
				background-image: linear-gradient(to right,gold,orange);
			}
			.box1 .you{
				background-image: linear-gradient(to right,lightskyblue,dodgerblue);
			}
			.zuo{
				float: left;
			}
			.zs{
				margin-top: 20px;
			}
			.zx{
				font-size: 13px;
				padding-top: 5px ;
				color: gray;
			}
			
		</style>
	</head>

	<body>
		<!--头部-->
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">玩一玩</h1>
		</header>
		<!--主体开始-->
		<div class="box box1">
			<div class="tupian">
				<img src="img/035.png"/>
			</div>
			<div class="kuang">
				<div class="zuo">
					<div class="zs">一起跳舞</div>
					<div class="zx">[游戏]浪漫风情舞动世界</div>
				</div>
				
				<span class="you">下载</span>
			</div>
		</div>
		
		<div class="box">
			<div class="tupian">
				<img src="img/036.jpg"/>
			</div>
			<div class="kuang">
				<div class="zuo">
					<div class="zs">五子棋</div>
					<div class="zx">[游戏]快来匹配吧，还能邀请好友</div>
				</div>
				
				<span class="you">开始玩</span>
			</div>
		</div>
		
		<div class="box">
			<div class="tupian">
				<img src="img/037.jpg"/>
			</div>
			<div class="kuang">
				<div class="zuo">
					<div class="zs">斗兽棋</div>
					<div class="zx">[游戏]快来匹配吧，还能邀请好友</div>
				</div>
				
				<span class="you">开始玩</span>
			</div>
		</div>
		
		<div class="box">
			<div class="tupian">
				<img src="img/038.jpg"/>
			</div>
			<div class="kuang">
				<div class="zuo">
					<div class="zs">连连看</div>
					<div class="zx">[游戏]快来匹配吧，还能邀请好友</div>
				</div>
				
				<span class="you">开始玩</span>
			</div>
		</div>
		
		<div class="box">
			<div class="tupian">
				<img src="img/039.png"/>
			</div>
			<div class="kuang">
				<div class="zuo">
					<div class="zs">双人俄罗斯</div>
					<div class="zx">[游戏]匹配组CP，邀请好友看默契</div>
				</div>
				
				<span class="you">开始玩</span>
			</div>
		</div>
		
		<div class="box">
			<div class="tupian">
				<img src="img/040.jpg"/>
			</div>
			<div class="kuang">
				<div class="zuo">
					<div class="zs">国民斗地主</div>
					<div class="zx">[游戏]炸弹超多，包你爽</div>
				</div>
				
				<span class="you">开始玩</span>
			</div>
		</div>
		
		<div class="box">
			<div class="tupian">
				<img src="img/041.png"/>
			</div>
			<div class="kuang">
				<div class="zuo">
					<div class="zs">怼怼三国</div>
					<div class="zx">[游戏]卡牌竞技，烧脑对抗</div>
				</div>
				
				<span class="you">开始玩</span>
			</div>
		</div>
		
		<div class="box">
			<div class="tupian">
				<img src="img/042.jpg"/>
			</div>
			<div class="kuang">
				<div class="zuo">
					<div class="zs">扭蛋机</div>
					<div class="zx">[活动]个人装扮屋上线了</div>
				</div>
				
				<span class="you">开始玩</span>
			</div>
		</div>
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>