<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html body{
				width: 100%;
				height: 100%;
			}
			
			@keyframes myfirst{
				from{ 
					background-color: lightgreen;
				}
				to{
					background-color: lightblue;
				}
			}
			.box1{
				width: auto;
				height: 34px;
				margin-top: 10px;
				margin-bottom: 10px;
				
			}
			
			.box3{
				
				width: auto;
				height: 200px;
				/*margin-left: 10px;
				margin-right: 10px;*/
				margin: 10px 10px 10px 10px;
				/*background-color: cornflowerblue;*/
				border-radius: 20px;
			}
			
			input[type=search] {
			    font-size: 16px;
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			    height: 34px;
			    text-align: center;
			    margin-bottom: 5px;
			    border-radius: 10px;
			    /*background-color: rgba(0,0,0,.0.1);*/
			}
			#a1{
				width: 20px;
				height: 20px;
				background-color: #000000;
			}
			#a2{
				
				width: 60px;
				height: 60px;
				/*background-color:peachpuff;*/
				margin-left: 10px;
				margin-bottom: 8px;
				float: left;
				border-radius: 10px;
				position: relative;
			}
			#a2 img{
				width: 60px;
				height: 60px;
				position: absolute;
				border-radius: 10px;
			}
			#a3{
				width: 120px;
				height: 200px;
				background-color: goldenrod;
				float: left;
			}
			.mui-slider-item img {
                width: 300px;
                height: 200px!important;
                border-radius: 20px!important;
                
            }
            .dkk{
                
            	
            	width: 96%;
            	height: 60px;
            	border-radius: 10px;
            	margin-left: 2%;
            	margin-right: 2%;
            	position: relative;
            	
            }
            
            .zjl{
            	background-image: linear-gradient(to bottom,orange,yellow);
            	width: 40%;
            	height: 60px;
            	border-radius: 10px;
            	margin-left: 10px;
            	float:left;
            	text-align: center;
            	line-height: 60px;
            	font-size: 20px;
            }
			
			.zjl:hover{
				box-shadow: 0 0 13px;
			}
			
			.zjr{
				float:left;
            	background-image: linear-gradient(to bottom,orange,yellow);
            	width: 40%;
            	height: 60px;
            	border-radius: 10px;
            	margin-left: 45px;
            	text-align: center;
            	line-height: 60px;
            	font-size: 20px;
            }
            
            .zjr:hover{
            	box-shadow: 0 0 13px;
            }
            
            ..zjl:hover{
            	box-shadow: 0 0 13px;
            }
            .xizi{
            	float: left;
            	padding-left: 35px;
            	line-height: 40px;
            	
            }
            .xikk{
            	
            	width: 99%;
            	height: 40px;
            	border-radius: 10px;
            	margin-left: 0.5%;
            	margin-right: 0.5%;
            	background-color: blanchedalmond;
            	animation-name: myfirst;
            	animation-duration: 3s;
            	animation-fill-mode: forwards;
            	animation-iteration-count: infinite;
            	position: absolute;
            	top:110%;
            	float: left;
            	
            }
            
            .dibuk{
            	top: 45px;
    
            	margin-top: 3%;
            	height: 120px;
            	width: 45%;
            	background-color: cyan;
            	float: left;
            	margin-left: 2%;
            	margin-right: 3%;
            	position: relative;
            	 border-radius: 10px;
            }
			.aa{
				margin-bottom: 70px;
			}
			.dibuk img{
				height: 120px;
            	width: 100%;
            	border-radius: 10px;
			}
			a{
				color: black;
			}
		</style>
	</head>

	<body>
		<a href="find.html">
	 <span  class="mui-icon mui-icon-arrowleft tb"></span>
	</a>
		
		<!--<nav class="mui-bar mui-bar-tab"> 
    	<!--
          	mt:底部属性
          -->
        <!--<a class="mui-tab-item mui-active">
            <span class="mui-icon mui-icon-home"></span>
            <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item">
            <span class="mui-icon mui-icon-phone"></span>
            <span class="mui-tab-label">发现</span>
        </a>
        <a class="mui-tab-item">
            <span class="mui-icon mui-icon-email"></span>
            <span class="mui-tab-label">消息</span>
        </a>
        <a class="mui-tab-item">
            <span class="mui-icon mui-icon-gear"></span>
            <span class="mui-tab-label">我的</span>
        </a>
    </nav>-->
    <div class="mui-content">
    	
        <div class="box1">
        
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="搜索品类，昵称，ID">
				</div>
				<!--<div id="a1"></div>-->
        </div>
        
		
		
		<div class="box3">
			<div id="slider" class="mui-slider">
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/wzry2.jpg">
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/wzry3.jpg">	
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/wzry.jpg">
							
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/poker.jpg">
							
						</a>
					</div>
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/cj.jpg">
							
						</a>
					</div>
					
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/gongyi.jpg">
							
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/gongyi.jpg">
							<!---->
						</a>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="dkk">
			<a href="paihang.html"><div class="zjl">排行榜</div></a>
		<a href="find.html"><div class="zjr">发现</div></a>
		<div class="xikk">
			<div class="xizi">
			热门
		</div>
		<div class="xizi">
			热门
		</div>
		<div class="xizi">
			热门
		</div>
		<div class="xizi">
			热门
		</div>
		</div>
		
		</div>
		
		<div class="dibuk">
			<img src="img/wzry3.jpg"/>
		</div>
		<div class="dibuk">
			<img src="img/lol.jpg"/>
		</div>
		<div class="dibuk">
			<img src="img/huowu.jpg"/>
		</div>
		<div class="dibuk">
			<img src="img/CJ2.jpg"/>
		</div>
		<div class="dibuk aa">
			<img src="img/CJ2.jpg"/>
		</div>
		<div class="dibuk aa">
			<img src="img/monizhan.jpg"/>
		</div>
		
		
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
		var gallery = mui('.mui-slider');
        gallery.slider({
        interval:3000//自动轮播周期，若为0则不自动播放，默认为0；
        });

		</script>
	</body>

</html>